frontend/business/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="business.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,10"
            Spacing="25">

            <Grid x:Name="LoginGrid" IsVisible="True" Margin="0,200,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Spacing="10"
                    HorizontalOptions="Center">

                    <Entry
                        x:Name="Username"
                        Placeholder="Username"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        Completed="OnEntryCompleted"/>

                    <Entry
                        x:Name="Password"
                        Placeholder="Password"
                        IsPassword="True"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        Completed="OnEntryCompleted"/>

                    <Button
                        x:Name="LoginButton"
                        Text="Login"
                        Clicked="OnLoginButtonClicked">
                    </Button>
                </HorizontalStackLayout>

                <Label
                    x:Name="ErrorMessage"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    TextColor="Red"
                    IsVisible="False"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
            </Grid>

            <Grid x:Name="MainGrid" IsVisible="False" RowSpacing="15"
                RowDefinitions="Auto, *, Auto"
                ColumnDefinitions=".5*, .5*">

                <Button
                    Grid.Column="2"
                    x:Name="LogoutButton"
                    Text="Logout"
                    Clicked="OnLogoutButtonClicked"
                    HorizontalOptions="End">
                </Button>
                
                <Grid 
                    Grid.Row="1"
                    x:Name="CreateProductForm"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10">

                    <Label Grid.Row="0" Text="Brand" FontSize="18" TextColor="Violet"/>
                    <Grid Grid.Row="1" ColumnDefinitions="*, *" ColumnSpacing="5" Margin="0,0,0,20">
                        <Picker                        
                            x:Name="BrandPicker"
                            ItemsSource="{Binding Brands}" 
                            ItemDisplayBinding="{Binding}"
                            SelectedIndexChanged="SelectBrand"
                            SelectedIndex="0"
                            Grid.ColumnSpan="2"/>
                        <Entry
                            Grid.Column="1"
                            x:Name="BrandEntry"
                            Text="{Binding Brand}"
                            IsVisible="False"/>
                    </Grid>

                    <Label Grid.Row="2" Text="Model" FontSize="18" TextColor="Violet"/>
                    <Entry Grid.Row="3" x:Name="Model" Margin="0,0,0,20"/>

                    <Label Grid.Row="4" Text="Description" FontSize="18" TextColor="Violet"/>
                    <Editor Grid.Row="5" x:Name="Description" HeightRequest="100" Margin="0,0,0,20"/>

                    <Label Grid.Row="6" Text="Categories" FontSize="18" TextColor="Violet"/>
                    <CollectionView Grid.Row="7" ItemsSource="{Binding CreateCategories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid
                                        RowDefinitions="Auto, *"
                                        ColumnDefinitions="Auto, *, Auto"
                                        Margin="0,20,0,0">

                                        <Label 
                                            Text="Parent Category"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Picker
                                            Grid.Column="1"
                                            ItemsSource="{Binding CategoryPickers}" 
                                            ItemDisplayBinding="{Binding Name}"
                                            SelectedIndexChanged="SelectParentCategoryId"
                                            SelectedIndex="0"
                                            Grid.ColumnSpan="2"/>
                                        <Label
                                            Grid.Row="1"
                                            Text="Subcategories ( , )"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            Text="{Binding NewCategories}"/>
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="X"
                                            CommandParameter="{Binding Id}"
                                            Clicked="OnDeleteCategoryClicked"/>

                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="8"
                        Text="Add Category"
                        Command="{Binding AddCategoryCommand}"
                        HorizontalOptions="Start"
                        Margin="0,10,0,20"/>

                    <Label Grid.Row="9" Text="Variants" FontSize="18" TextColor="Violet"/>
                    <CollectionView Grid.Row="10" ItemsSource="{Binding CreateVariants}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid
                                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                        ColumnDefinitions="Auto, *, Auto"
                                        Margin="0,20,0,0">

                                        <Label 
                                            Text="Color"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Grid
                                            Grid.Column="1"
                                            ColumnDefinitions="*, *"
                                            Grid.ColumnSpan="2">
                                            <Picker
                                                ItemsSource="{Binding Colors}" 
                                                ItemDisplayBinding="{Binding}"
                                                SelectedIndexChanged="SelectColor"
                                                SelectedIndex="0"
                                                Grid.ColumnSpan="2"/>
                                            <Entry
                                                Grid.Column="1"
                                                Text="{Binding Color}"
                                                IsVisible="False"/>
                                        </Grid>

                                        <Label
                                            Grid.Row="1"
                                            Text="Size"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ColumnDefinitions="*, *"
                                            Grid.ColumnSpan="2">
                                            <Picker
                                                ItemsSource="{Binding Sizes}" 
                                                ItemDisplayBinding="{Binding}"
                                                SelectedIndexChanged="SelectSize"
                                                SelectedIndex="0"
                                                Grid.ColumnSpan="2"/>
                                            <Entry
                                                Grid.Column="1"
                                                Text="{Binding Size}"
                                                IsVisible="False"/>
                                        </Grid>

                                        <Label
                                            Grid.Row="2"
                                            Text="Price"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="2" 
                                            Grid.Column="1"
                                            Text="{Binding Price}"
                                            Keyboard="Numeric"
                                            Grid.ColumnSpan="2"/>

                                        <Label
                                            Grid.Row="3"
                                            Text="Discount"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="3" 
                                            Grid.Column="1"
                                            Text="{Binding Discount}"
                                            Keyboard="Numeric"
                                            Grid.ColumnSpan="2"/>

                                        <Label
                                            Grid.Row="4"
                                            Text="Quantity"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="4" 
                                            Grid.Column="1"
                                            Text="{Binding Quantity}"
                                            Keyboard="Numeric"
                                            Grid.ColumnSpan="2"/>

                                        <Label
                                            Grid.Row="5"
                                            Text="ImageUrl"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="5" 
                                            Grid.Column="1"
                                            Text="{Binding ImageUrl}"/>
                                        <Button
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            Text="X"
                                            CommandParameter="{Binding Id}"
                                            Clicked="OnDeleteVariantClicked"/>

                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="11"
                        Text="Add Variant"
                        Command="{Binding AddVariantCommand}"
                        HorizontalOptions="Start"
                        Margin="0,10,0,20"/>
                    
                    <Label Grid.Row="12" Text="Specifications" FontSize="18" TextColor="Violet"/>
                    <CollectionView Grid.Row="13" ItemsSource="{Binding CreateSpecifications}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid
                                        RowDefinitions="Auto, Auto, Auto"
                                        ColumnDefinitions="Auto, *, Auto"
                                        Margin="0,20,0,0">

                                        <Label 
                                            Text="Type"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Grid
                                            Grid.Column="1"
                                            ColumnDefinitions="*, *"
                                            Grid.ColumnSpan="2">
                                            <Picker
                                                ItemsSource="{Binding Types}" 
                                                ItemDisplayBinding="{Binding}"
                                                SelectedIndexChanged="SelectType"
                                                SelectedIndex="0"
                                                Grid.ColumnSpan="2"/>
                                            <Entry
                                                Grid.Column="1"
                                                Text="{Binding Type}"
                                                IsVisible="False"/>
                                        </Grid>

                                        <Label
                                            Grid.Row="2"
                                            Text="Value"
                                            Margin="0,11,10,0"
                                            TextColor="Gray"/>
                                        <Entry
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Value}"/>

                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Text="X"
                                            CommandParameter="{Binding Id}"
                                            Clicked="OnDeleteSpecificationClicked"/>

                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="14" 
                        Text="Add Specification"
                        Command="{Binding AddSpecificationCommand}"
                        HorizontalOptions="Start"
                        Margin="0,10,0,20"/>

                </Grid>

                <Button
                    Grid.Row="2"
                    x:Name="CreateProduct"
                    Text="Create Product"
                    SemanticProperties.Hint="creating product"
                    Clicked="OnCreateProduct">
                </Button>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
